# Crud_Simples_Padroes_Repository_UnitOfWork

./: ApiCatalogoTeste2.csproj  ApiCatalogoTeste2.http  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTO's/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Filters/: ApiExceptionFilter.cs
Filters/Paginacao/: CategoriaParams.cs  ProdutosParameters.cs  QueryStringPagination.cs
Migrations/: 20240709193341_AdicionandoEstruturaInicial.Designer.cs  20240709193341_AdicionandoEstruturaInicial.cs  20240709193604_InseriCategorias.Designer.cs  20240709193604_InseriCategorias.cs  20240709193742_AdicionandoProdutos.Designer.cs  20240709193742_AdicionandoProdutos.cs  20240805172757_AdicionandoColunasDoIdentity.Designer.cs  20240805172757_AdicionandoColunasDoIdentity.cs  20240805180709_AddNovosAjustesToken.Designer.cs  20240805180709_AddNovosAjustesToken.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
Models/Mappings/: ProdutosDTOExtenxions.cs
Models/Mappings/AutoMapper/: ProdutoDTOAutoMAppingProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Repositorys/Categorias/: CategoriasRepository.cs  ICategoriasRepository.cs
Repositorys/Generics/: IRepository.cs  Repository.cs
Repositorys/Produtos/: IProdutosRepository.cs  ProdutosRepository.cs
Repositorys/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/TokenServices/: ITokenService.cs  TokenService.cs
